using Gtk 4.0;

template $PsequelConnectionSidebar : Gtk.Box {
    orientation: vertical;
    spacing: 4;
    margin-top: 4;

    Box {
        Label {
            styles ["text-bold"]
            margin-top: 6;
            margin-start: 8;
            halign: start;
            margin-bottom: 6;
            use-markup: true;
            label: "<b>Connections</b>";
        }

        Box {
            spacing: 4;
            hexpand: true;
            halign: end;


            Button {
                tooltip-text: "Add new connection";
                styles ["flat"]
                icon-name: "plus-large-symbolic";
                clicked => $on_add_connection();
            }
        }
    }
    ScrolledWindow {
        vexpand: true;
        ListView {
            styles ["navigation-sidebar"]

            model: SingleSelection selection_model {
                model: bind template.connections;
                autoselect: true;
            };

            factory: BuilderListItemFactory {
                resource: "/me/ppvan/psequel/gtk/connection-listitem.ui";
            };
        }
    }
}