using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $PsequelConnectionView : Adw.Bin {
    hexpand: true;
    vexpand: true;

    Gtk.Paned paned {
        // can-shrink: false;
        shrink-start-child: false;
        resize-start-child: false;


        [start]
        $PsequelConnectionSidebar sidebar {
            width-request: 300;
            connections: bind template.viewmodel as <$PsequelConnectionViewModel>.connections;
            selected-connection: bind template.viewmodel as <$PsequelConnectionViewModel>.selected-connection;

            request-new-connection => $add_new_connection();
            request_dup_connection => $dup_connection ();
            request_remove_connection => $remove_connection ();
        }

        [end]
        $PsequelConnectionForm form {
            selected-connection: bind sidebar.selected-connection;
            is-connectting: bind template.viewmodel as <$PsequelConnectionViewModel>.is-connectting;
            menu-model: primary_menu;
            request-database => $active_connection ();
        }
    }
}



menu primary_menu {
  section {
    item {
      label: _("_New Window");
      action: "app.new-window";
    }
  }
  section {
    item {
      label: _("_Import Connections");
      action: "conn.import";
    }

    item {
      label: _("_Export Connections");
      action: "conn.export";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
    //   action: "win.show-help-overlay";
    }

    item {
      label: _("_About");
      action: "app.about";
    }
  }
}