using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $PsequelConnectionView : Adw.Bin {
    hexpand: true;
    vexpand: true;

    Gtk.Paned paned {
        // can-shrink: false;
        shrink-start-child: false;
        resize-start-child: false;


        [start]
        $PsequelConnectionSidebar sidebar {
            width-request: 300;
            connections: bind template.viewmodel as <$PsequelConnectionViewModel>.connections;
            selected_connection: bind template.viewmodel as <$PsequelConnectionViewModel>.selected_connection;

            request-new-connection => $add_new_connection();
            request_dup_connection => $dup_connection ();
            request_remove_connection => $remove_connection ();
        }

        [end]
        $PsequelConnectionForm form {
            selected: bind sidebar.selected_connection;

            connection-changed => $save_connection ();
        }
    }

}