using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $PsequelConnectionView : Adw.Bin {
    hexpand: true;
    vexpand: true;

    Gtk.Paned paned {
        // can-shrink: false;
        shrink-start-child: false;
        resize-start-child: false;


        [start]
        $PsequelConnectionSidebar sidebar {
            width-request: 300;
        }

        [end]
        $PsequelConnectionForm form {
        }
    }

}