using Gtk 4.0;
using Adw 1;

menu menu {
    section {
        item {
            icon: "category-search-symbolic";
            label: _("_Copy Cell");
            action: "schema.copy";
        }

        item {
            label: _("_Copy Row as CSV");
            action: "schema.row-copy";
        }
    }

    section {
        item {
            label: _("_Edit Row");
            action: "schema.edit";
        }
    }
}

template $PsequelDataCell: Adw.Bin {
    Box {
        Label label {
            styles [
                "table-cell"
            ]

            halign: start;
        }

        PopoverMenu popover {
            menu-model: menu;
            has-arrow: false;
        }
    }

    GestureClick {
        button: 3; // right clicked
        released => $on_right_clicked();
    }
}
