using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Preferences");
        action-name: "app.preferences";
      }
    }


    ShortcutsGroup {
      title: C_("shortcut window", "Query Editor");

      ShortcutsShortcut {
        title: C_("shortcut window", "Run query");
        action-name: "win.run-query";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Operations");

      ShortcutsShortcut {
        title: C_("shortcut window", "New Window");
        action-name: "app.new-window";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Import Connections");
        action-name: "win.import";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Export Connections");
        action-name: "win.export";
      }
    }
  }
}
