using Gtk 4.0;
using Adw 1;

template $PsequelPreferencesWindow : Adw.PreferencesWindow {

    default-width: 640;
    default-height: 640;
    modal: false;

    Adw.PreferencesPage {
        name: "General";
        icon-name: "settings-symbolic";

        Adw.PreferencesGroup {
            name: "general";
            title: "General";

            Adw.ActionRow {
                title: "UI Font";
                activatable: true;

                Label font_label {
                    
                }

                activated => $on_font_chooser();
            }
        }

        Adw.PreferencesGroup {
            name: "database";
            title: "Database";

            Adw.ActionRow {
                title: "Connection timeout";
                subtitle: "in seconds";

                SpinButton {
                    valign: center;
                    numeric: true;
                    value: 5;
                    adjustment:
                    Adjustment {
                        lower: 1;
                        upper: 100;
                        value: 5;
                        step-increment: 1;
                    }
                    ;
                }
            }

            Adw.ActionRow {
                title: "Query timeout";
                subtitle: "in seconds";

                SpinButton {
                    valign: center;
                    numeric: true;
                    value: 5;
                    adjustment:
                    Adjustment {
                        lower: 1;
                        upper: 100;
                        step-increment: 1;
                        value: 5;
                    }
                    ;
                }
            }

            Adw.ActionRow {
                title: "Query limit";
                subtitle: "Max rows return in SELECT";

                SpinButton {
                    valign: center;
                    numeric: true;
                    climb-rate: 1;
                    adjustment:
                    Adjustment {
                        value: 200;
                        lower: 50;
                        upper: 1000;
                        step-increment: 50;
                    }
                    ;
                }
            }
        }

        Adw.PreferencesGroup {
            name: "editor";
            title: "Editor";
            Adw.ActionRow {
                title: "Editor Font";

                Label {
                    label: "Roboto 10";
                }
            }

            Adw.ComboRow {
                title: "Color scheme";

                model: StringList list {
                    strings ["this", "is", "a", "string", "list"]
                };
            }
        }
    }
    
}
