using Gtk 4.0;
using Adw 1;

template $PsequelPreferencesWindow: Adw.PreferencesWindow {
  default-width: 640;
  default-height: 640;
  modal: false;

  Adw.PreferencesPage {
    name: "General";
    icon-name: "settings-symbolic";

    Adw.PreferencesGroup {
      name: "database";
      title: "Database";

      Adw.ActionRow {
        title: "Connection timeout";
        subtitle: "in seconds";

        SpinButton conn_timeout {
          valign: center;
          numeric: true;
          value: 5;

          adjustment: Adjustment {
            lower: 1;
            upper: 100;
            value: 5;
            step-increment: 1;
          };
        }
      }

      Adw.ActionRow {
        title: "Query timeout";
        subtitle: "in seconds";

        SpinButton query_timeout {
          valign: center;
          numeric: true;
          value: 5;

          adjustment: Adjustment {
            lower: 1;
            upper: 100;
            step-increment: 1;
            value: 5;
          };
        }
      }

      Adw.ActionRow {
        title: "Query limit";
        subtitle: "Max rows return in SELECT";

        SpinButton query_limit {
          valign: center;
          numeric: true;
          value: 200;

          adjustment: Adjustment {
            lower: 100;
            upper: 900;
            step-increment: 100;
            value: 200;
          };
        }
      }
    }

    Adw.PreferencesGroup {
      name: "editor";
      title: "Editor";

      Adw.ActionRow {
        title: "Editor Font";
        activatable: true;

        Label font_label {
          label: "Source Code Pro 12";
        }

        activated => $on_font_chooser();
      }
    }
  }
}
