using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $PsequelQueryEditor : Adw.Bin {
    ScrolledWindow {
        GtkSource.View editor {
            buffer: GtkSource.Buffer buffer {

            };
            monospace: true;
            auto-indent: true;
            show-line-numbers: true;
            smart-backspace: true;
            smart-home-end: before;
            top-margin: 6;

            highlight-current-line: true;
            insert-spaces-instead-of-tabs: true;
        }
    }
}