using Gtk 4.0;
using Adw 1;

template $PsequelQueryView : Gtk.Box {
    orientation: vertical;
    Adw.HeaderBar {
        styles ["flat"]
        
        [title]
        Adw.ViewSwitcher {
            policy: wide;
            stack: stack;
        }

        [end]
        MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: bind template.menu;
        }
    }
    
    Adw.ViewStack stack {
        hexpand: true;
        vexpand: true;
        Adw.ViewStackPage {
            name: "structure-view";
            icon-name: "library-symbolic";
            title: "Structure";
            child: Label {
                label: "struture";
            };
        }

        Adw.ViewStackPage {
            name: "data-view";
            title: "Data";
            icon-name: "object-rows-symbolic";
            child: Label {
                label: "data";
            };
        }

        Adw.ViewStackPage {
            name: "query-editor";
            icon-name: "terminal-symbolic";
            title: "Query";
            child:  Label {
                label: "edit";
            };
        }
    }
}
