using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $PsequelQueryEditor : Adw.Bin {
    Paned paned {
        orientation: vertical;
        shrink-start-child: false;
        resize-start-child: true;
    
        shrink-end-child: false;
        resize-end-child: false;

        Adw.Bin {
            height-request: 250;
            ScrolledWindow {
                GtkSource.View editor {
                    buffer: GtkSource.Buffer buffer {

                    };
                    monospace: true;
                    auto-indent: true;
                    show-line-numbers: true;
                    smart-backspace: true;
                    smart-home-end: before;
                    top-margin: 6;

                    highlight-current-line: true;
                    insert-spaces-instead-of-tabs: true;
                }
            }
        }

        Box {
            orientation: vertical;
            height-request: 400;
            Box {
                margin-top: 8;
                margin-bottom: 8;
                margin-start: 8;
                margin-end: 8;
                Label {
                    hexpand: true;
                }
                Button run_query_btn {
                    styles ["suggested-action"]
                    label: "Run Query";
                    clicked => $run_query_cb();
                }
            }

            Separator {}

            $PsequelQueryResults query_results {
                wellcome_message: "Run a query";
                current-relation: bind template.query-viewmodel as <$PsequelQueryViewModel>.current-relation;
                is-loading: bind template.query-viewmodel as <$PsequelQueryViewModel>.is-loading;
                err: bind template.query-viewmodel as <$PsequelQueryViewModel>.err;
            }

            Box {
                spacing: 4;
                margin-start: 12;
                margin-top: 4;
                margin-bottom: 4;
                margin-end: 12;
                Label row_affect {
                    label: bind template.query-viewmodel as <$PsequelQueryViewModel>.row-affected;
                }

                Label {
                    hexpand: true;
                }

                Label query_time {
                    label: bind template.query-viewmodel as <$PsequelQueryViewModel>.query-time;
                }
            }
        }
    }
}