using Gtk 4.0;
using Adw 1;

template $PsequelQueryView : Adw.Bin {
    hexpand: true;
    vexpand: true;
    width-request: 800;
    height-request: 600;
    
    Box {
        orientation: vertical;

        Gtk.Paned {
          
            Box {
                orientation: vertical;
                width-request: 300;

                Box {
                    margin-start: 8;
                    margin-end: 8;
                    margin-top: 8;
                    margin-bottom: 8;
                    hexpand: true;
                    spacing: 12;
                    Label {
                        styles ["title-3"]
                        halign: start;
                        margin-bottom: 0;
                        label: "Schema";
                    }
                    DropDown schema {
                        hexpand: true;
                        // width-request: 50;
                        // show-arrow: false;
                    }

                    
                }
                
                Separator {}

                Adw.ViewSwitcher tables_views_switcher {

                    styles ["big-icon"]
                    height-request: 40;
                    margin-start: 8;
                    margin-end: 8;
                    margin-top: 8;
                    // margin-bottom: 8;
                    policy: wide;
                    stack: sql_views;
                }

                Adw.ViewStack sql_views {
                    hexpand: true;
                    vexpand: true;
                    Adw.ViewStackPage {
                        icon-name: "table-symbolic";

                        child: Box {
                            orientation: vertical;
                            Box {
                                margin-start: 8;
                                margin-end: 8;
                                margin-top: 4;
                                margin-bottom: 8;
                            
                                Label {
                                    styles ["title-3"]
                                    margin-top: 8;
                                    margin-start: 4;
                                    halign: start;
                                    margin-bottom: 0;
                                    label: "Tables";
                                }
                                
                                Separator {
                                    hexpand: true;
                                    styles ["spacer"]
                                }
                                
                                ToggleButton search_btn {
                                    styles ["flat"]
                                    tooltip-text: "Search tables";
                                    icon-name: "loupe-large-symbolic";

                                    toggled => $on_show_search();
                                }
                            }

                            Revealer {
                                transition-duration: 300;
                                reveal-child: bind search_btn.active;
                                styles ["background"]
                                SearchEntry search_table_entry {
                                    placeholder-text: "Search Tables";
                                    margin-start: 4;
                                    margin-bottom: 4;

                                    search-changed => $on_search();
                                }
                            
                            }
                            
                            ScrolledWindow {
                                vexpand: true;
                                ListBox table_list {
                                    styles ["navigation-sidebar"]
                                    selected-rows-changed => $table_selected();
                                }
                            
                            }
                        };
                    }

                    Adw.ViewStackPage {
                        icon-name: "category-search-symbolic";

                        child: Box {
                            orientation: vertical;
                            Box {
                                margin-start: 8;
                                margin-end: 8;
                                margin-top: 4;
                                margin-bottom: 8;
                            
                                Label {
                                    styles ["title-3"]
                                    margin-top: 8;
                                    margin-start: 4;
                                    halign: start;
                                    margin-bottom: 0;
                                    label: "Views";
                                }
                                
                                Separator {
                                    hexpand: true;
                                    styles ["spacer"]
                                }
                                
                                ToggleButton search_views_btn {
                                    styles ["flat"]
                                    tooltip-text: "Search tables";
                                    icon-name: "loupe-large-symbolic";

                                    toggled => $on_show_view_search();
                                }
                            }

                            Revealer {
                                transition-duration: 300;
                                reveal-child: bind search_views_btn.active;
                                styles ["background"]
                                SearchEntry search_views_entry {
                                    placeholder-text: "Search Views";
                                    margin-start: 4;
                                    margin-bottom: 4;

                                    search-changed => $on_view_search();
                                }
                            
                            }
                            
                            ScrolledWindow {
                                vexpand: true;
                                ListBox views_list {
                                    styles ["navigation-sidebar"]
                                    selected-rows-changed => $view_selected();
                                }
                            }
                        };
                    }
                }
                
                Box {
                    spacing: 4;
                    margin-bottom: 8;
                    margin-end: 8;
                    
                    Button {
                        styles ["flat"]
                        icon-name: "plus-large-symbolic";
                        tooltip-text: "Create new table";
                    }
                    
                    Button reload {
                        styles ["flat"]
                        icon-name: "refresh-large-symbolic";
                        tooltip-text: "Reload tables";

                        clicked => $on_reload_clicked();
                    }
                    
                    Label {
                        hexpand: true;
                    }

                    Button logout {
                        styles ["flat"]
                        icon-name: "step-out-symbolic";
                        tooltip-text: "Logout";
                        clicked => $on_logout_clicked();
                    }

                }
            }

            Box {
                orientation: vertical;
            
                Adw.HeaderBar {
                    styles ["flat"]
                    
                    [title]
                    Adw.ViewSwitcher {
                        policy: wide;
                        stack: stack;
                    }
                }
                
                Adw.ViewStack stack {
                    hexpand: true;
                    vexpand: true;
                    Adw.ViewStackPage {
                        name: "structure-view";
                        icon-name: "library-symbolic";
                        title: "Structure";
                        child: $PsequelTableStructure {

                        };
                    }

                    Adw.ViewStackPage {
                        name: "Data";
                        title: "Data";
                        icon-name: "object-rows-symbolic";
                        child: $PsequelTableData {
                                
                        };
                    }

                    Adw.ViewStackPage {
                        name: "Query";
                        icon-name: "terminal-symbolic";
                        title: "Query";
                        child: Label {
                            label: "Query";
                        };
                    }
                }
            
            }
        }
    }
} 