using Gtk 4.0;
using Adw 1;

template $PsequelSchemaMain : Gtk.Box {
    orientation: vertical;
    width-request: 920;
    Adw.HeaderBar {
        styles ["flat"]
        
        [title]
        Adw.ViewSwitcher {
            policy: wide;
            stack: stack;
        }

        [end]
        MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: bind template.menu;
        }
    }
    
    Adw.ViewStack stack {
        hexpand: true;
        vexpand: true;
        Adw.ViewStackPage {
            name: "structure-view";
            icon-name: "library-symbolic";
            title: "Structure";
            child: Stack {

                visible-child-name: bind template.view-mode;
                transition-type: slide_left_right;


                StackPage {
                    name: "table";
                    child: $PsequelTableStructureView {
                        // selected-table: bind template.selected-table;
                        tablestructure-viewmodel: bind template.table-viewmodel as <$PsequelTableViewModel>.tablestructure-viewmodel;
                    };
                }

                StackPage {
                    name: "view";
                    child: $PsequelViewStructureView {
                        viewstructure-viewmodel: bind template.view-viewmodel as <$PsequelViewViewModel>.viewstructure-viewmodel;
                    };
                }
            };
        }

        Adw.ViewStackPage {
            name: "data-view";
            title: "Data";
            icon-name: "object-rows-symbolic";
            
            child: Stack {

                visible-child-name: bind template.view-mode;
                transition-type: slide_left_right;


                StackPage {
                    name: "table";
                    child: $PsequelTableDataView {
                        tabledata-viewmodel: bind template.table-viewmodel as <$PsequelTableViewModel>.tabledata-viewmodel;
                    };
                }

                StackPage {
                    name: "view";
                    child: $PsequelViewDataView {
                        viewdata-viewmodel: bind template.view-viewmodel as <$PsequelViewViewModel>.viewdata-viewmodel;
                    };
                }
            };
        }

        Adw.ViewStackPage {
            name: "query-editor";
            icon-name: "terminal-symbolic";
            title: "Query";
            child: $PsequelQueryEditor {
                query-viewmodel: bind template.query-viewmodel;
            };
        }
    }
}
