using Gtk 4.0;
using Adw 1;

template $PsequelSchemaView : Adw.Bin {
    hexpand: true;
    vexpand: true;
    width-request: 800;
    height-request: 600;

    Box {
        orientation: vertical;

        Gtk.Paned {
            $PsequelSchemaSidebar sidebar {

                schemas: bind template.schema-viewmodel as <$PsequelSchemaViewModel>.schemas;
                // template->viewmodel->table-viewmodel->tables
                tables: bind template.schema-viewmodel as <$PsequelSchemaViewModel>.table-viewmodel as <$PsequelTableViewModel>.tables;
                // template->viewmodel->view-viewmodel->views
                views: bind template.schema-viewmodel as <$PsequelSchemaViewModel>.view-viewmodel as <$PsequelViewViewModel>.views;
                request-load-schema => $request_load_schema ();
                table-selected-changed => $table_selected_changed ();
                view-selected-changed => $view_selected_changed ();
                request-logout => $request_logout_cb ();
            }

            $PsequelSchemaMain {
                menu: primary_menu;
                view-mode: bind sidebar.view-mode;
                // selected-table: bind sidebar.selected-table;
                selected-view: bind sidebar.selected-view;
                table-viewmodel: bind template.schema-viewmodel as <$PsequelSchemaViewModel>.table-viewmodel;
                view-viewmodel: bind template.schema-viewmodel as <$PsequelSchemaViewModel>.view-viewmodel;
                query-viewmodel: bind template.schema-viewmodel as <$PsequelSchemaViewModel>.query-viewmodel;
            }
        }
    }
}


menu primary_menu {
  section {

    item {
      label: _("_New Window");
      action: "app.new-window";
    }

    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
    //   action: "win.show-help-overlay";
    }

    item {
      label: _("_About");
      action: "app.about";
    }
  }
}