using Gtk 4.0;
using Adw 1;

template $PsequelSchemaSidebar : Gtk.Box {
    orientation: vertical;
    width-request: 300;

    Box {
        margin-start: 8;
        margin-end: 8;
        margin-top: 8;
        margin-bottom: 8;
        hexpand: true;
        spacing: 12;
        Label {
            styles ["title-3"]
            halign: start;
            margin-bottom: 0;
            label: "Schema";
        }
        DropDown dropdown {
            hexpand: true;
            model: bind template.schemas;
        }
    }


    Adw.ViewSwitcher tables_views_switcher {

        styles ["big-icon"]
        height-request: 40;
        margin-start: 8;
        margin-end: 8;
        margin-top: 4;
        margin-bottom: 8;
        policy: wide;
        stack: sql_views;
    }

    Separator {}

    Adw.ViewStack sql_views {
        hexpand: true;
        vexpand: true;
        Adw.ViewStackPage {
            icon-name: "table-symbolic";
            name: "table";

            child: Box {
                orientation: vertical;
                Box {
                    margin-start: 8;
                    margin-end: 8;
                    margin-top: 4;
                    margin-bottom: 8;
                
                    Label {
                        styles ["title-3"]
                        margin-top: 8;
                        margin-start: 4;
                        halign: start;
                        margin-bottom: 0;
                        label: "Tables";
                    }
                    
                    Separator {
                        hexpand: true;
                        styles ["spacer"]
                    }
                    
                    ToggleButton search_btn {
                        styles ["flat"]
                        tooltip-text: "Search tables";
                        icon-name: "loupe-large-symbolic";

                        toggled => $table_search_reveal();
                    }
                }

                Revealer {
                    transition-duration: 300;
                    reveal-child: bind search_btn.active;
                    styles ["background"]
                    SearchEntry search_table_entry {
                        placeholder-text: "Search Tables";
                        margin-start: 4;
                        margin-bottom: 4;

                        search-changed => $on_table_search();
                    }
                
                }
                
                ScrolledWindow {
                    vexpand: true;
                    ListView table_list {
                        styles ["navigation-sidebar"]
                        model: SingleSelection table_selection {
                            model: FilterListModel {
                                incremental: true;
                                model: bind template.tables;
                                filter: StringFilter table_filter {

                                };
                            };
                            autoselect: true;
                        };

                        factory: BuilderListItemFactory {
                            resource: "/me/ppvan/psequel/gtk/table-listitem.ui";
                        };

                    }
                }
            };
        }

        Adw.ViewStackPage {
            icon-name: "category-search-symbolic";
            name: "view";

            child: Box {
                orientation: vertical;
                Box {
                    margin-start: 8;
                    margin-end: 8;
                    margin-top: 4;
                    margin-bottom: 8;
                
                    Label {
                        styles ["title-3"]
                        margin-top: 8;
                        margin-start: 4;
                        halign: start;
                        margin-bottom: 0;
                        label: "Views";
                    }
                    
                    Separator {
                        hexpand: true;
                        styles ["spacer"]
                    }
                    
                    ToggleButton search_views_btn {
                        styles ["flat"]
                        tooltip-text: "Search views";
                        icon-name: "loupe-large-symbolic";

                        toggled => $view_search_reveal();
                    }
                }

                Revealer {
                    transition-duration: 300;
                    reveal-child: bind search_views_btn.active;
                    styles ["background"]
                    SearchEntry search_views_entry {
                        placeholder-text: "Search Views";
                        margin-start: 4;
                        margin-bottom: 4;

                        search-changed => $on_view_search();
                    }
                
                }

                ScrolledWindow {
                    vexpand: true;
                    ListView views_list {
                        styles ["navigation-sidebar"]
                        model: SingleSelection view_selection {
                            model: FilterListModel {
                                incremental: true;
                                model: bind template.views;
                                filter: StringFilter view_filter {

                                };
                            };
                            autoselect: true;
                        };

                        factory: BuilderListItemFactory {
                            resource: "/me/ppvan/psequel/gtk/view-listitem.ui";
                        };

                    }
                }
            };
        }
    }
    
    Box {
        spacing: 4;
        margin-bottom: 8;
        margin-end: 8;
        
        Button {
            styles ["flat"]
            icon-name: "plus-large-symbolic";
            tooltip-text: "Create new table";
        }
        
        Button reload {
            styles ["flat"]
            icon-name: "refresh-large-symbolic";
            tooltip-text: "Reload tables";

            clicked => $reload_btn_clicked();
        }
        
        Label {
            hexpand: true;
        }

        Button logout {
            styles ["flat"]
            icon-name: "step-out-symbolic";
            tooltip-text: "Logout";
            clicked => $logout_btn_clicked();
        }

    }
}
