using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      custom: "style-switcher";
    }
  }

  section {
    item {
      label: _("_New Window");
      action: "app.new-window";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About");
      action: "app.about";
    }
  }
}

template $PsequelSchemaView: Adw.Bin {
  hexpand: true;
  vexpand: true;

  Box {
    orientation: vertical;

    Gtk.Paned paned {
      shrink-end-child: false;
      shrink-start-child: false;

      [start]
      Box sidebar {
        orientation: vertical;
        width-request: 300;

        Box {
          margin-start: 8;
          margin-end: 8;
          margin-top: 8;
          margin-bottom: 8;
          hexpand: true;
          spacing: 12;

          Label {
            styles [
              "title-3"
            ]

            halign: start;
            margin-bottom: 0;
            label: "Schema";
          }

          DropDown dropdown {
            hexpand: true;
            model: bind template.schema-viewmodel as <$PsequelSchemaViewModel>.schemas;
          }
        }

        Adw.ViewSwitcher tables_views_switcher {
          styles [
            "big-icon"
          ]

          height-request: 40;
          margin-start: 8;
          margin-end: 8;
          margin-top: 4;
          margin-bottom: 8;
          policy: wide;
          stack: sql_views;
        }

        Separator {}

        Adw.ViewStack sql_views {
          hexpand: true;
          vexpand: true;

          Adw.ViewStackPage {
            icon-name: "table-symbolic";
            name: "table";

            child: Box {
              orientation: vertical;

              Box {
                margin-start: 8;
                margin-end: 8;
                margin-top: 4;
                margin-bottom: 8;

                Label {
                  styles [
                    "title-3"
                  ]

                  margin-top: 8;
                  margin-start: 4;
                  halign: start;
                  margin-bottom: 0;
                  label: "Tables";
                }

                Label {
                  styles [
                    "badges"
                  ]

                  margin-top: 8;
                  margin-start: 4;
                  halign: center;
                  valign: center;
                  margin-bottom: 0;
                  label: bind table_model.n-items;
                }

                Separator {
                  hexpand: true;

                  styles [
                    "spacer"
                  ]
                }

                ToggleButton search_btn {
                  styles [
                    "flat"
                  ]

                  tooltip-text: "Search tables";
                  icon-name: "loupe-large-symbolic";
                  toggled => $table_search_reveal();
                }
              }

              Revealer {
                transition-duration: 300;
                reveal-child: bind search_btn.active;

                styles [
                  "background"
                ]

                SearchEntry search_table_entry {
                  placeholder-text: "Search Tables";
                  margin-start: 4;
                  margin-bottom: 4;
                  search-changed => $on_table_search();
                }
              }

              ScrolledWindow {
                vexpand: true;

                ListView table_list {
                  styles [
                    "navigation-sidebar"
                  ]

                  model: SingleSelection table_selection {
                    model: FilterListModel table_model {
                      incremental: true;
                      model: bind template.table-viewmodel as <$PsequelTableViewModel>.tables;

                      filter: StringFilter table_filter {};
                    };

                    autoselect: true;
                  };

                  factory: BuilderListItemFactory {
                    resource: "/me/ppvan/psequel/gtk/table-listitem.ui";
                  };
                }
              }
            };
          }

          Adw.ViewStackPage {
            icon-name: "category-search-symbolic";
            name: "view";

            child: Box {
              orientation: vertical;

              Box {
                margin-start: 8;
                margin-end: 8;
                margin-top: 4;
                margin-bottom: 8;

                Label {
                  styles [
                    "title-3"
                  ]

                  margin-top: 8;
                  margin-start: 4;
                  halign: start;
                  margin-bottom: 0;
                  label: "Views";
                }

                Label {
                  styles [
                    "badges"
                  ]

                  margin-top: 8;
                  margin-start: 4;
                  halign: center;
                  valign: center;
                  margin-bottom: 0;
                  label: bind view_model.n-items;
                }

                Separator {
                  hexpand: true;

                  styles [
                    "spacer"
                  ]
                }

                ToggleButton search_views_btn {
                  styles [
                    "flat"
                  ]

                  tooltip-text: "Search views";
                  icon-name: "loupe-large-symbolic";
                  toggled => $view_search_reveal();
                }
              }

              Revealer {
                transition-duration: 300;
                reveal-child: bind search_views_btn.active;

                styles [
                  "background"
                ]

                SearchEntry search_views_entry {
                  placeholder-text: "Search Views";
                  margin-start: 4;
                  margin-bottom: 4;
                  search-changed => $on_view_search();
                }
              }

              ScrolledWindow {
                vexpand: true;

                ListView views_list {
                  styles [
                    "navigation-sidebar"
                  ]

                  model: SingleSelection view_selection {
                    model: FilterListModel view_model {
                      incremental: true;
                      model: bind template.view-viewmodel as <$PsequelViewViewModel>.views;

                      filter: StringFilter view_filter {};
                    };

                    autoselect: true;
                  };

                  factory: BuilderListItemFactory {
                    resource: "/me/ppvan/psequel/gtk/view-listitem.ui";
                  };
                }
              }
            };
          }
        }

        Box {
          spacing: 4;
          margin-bottom: 2;
          margin-end: 2;
          margin-start: 4;

          Button {
            visible: false;

            styles [
              "flat"
            ]

            icon-name: "plus-large-symbolic";
            tooltip-text: "Create new table";
          }

          Button reload {
            styles [
              "flat"
            ]

            icon-name: "refresh-large-symbolic";
            tooltip-text: "Reload tables";
            clicked => $reload_btn_clicked();
          }

          Label {
            hexpand: true;
          }

          Button logout {
            styles [
              "flat"
            ]

            icon-name: "step-out-symbolic";
            tooltip-text: "Logout";
            clicked => $logout_btn_clicked();
          }
        }
      }

      [end]
      Box main-view {
        orientation: vertical;
        width-request: 920;

        Adw.HeaderBar {
          styles [
            "flat"
          ]

          [title]
          Adw.ViewSwitcher {
            policy: wide;
            stack: stack;
          }

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;

            popover: Gtk.PopoverMenu {
              menu-model: primary_menu;

              [style-switcher]
              $PsequelStyleSwitcher {}
            };
          }
        }

        Adw.ViewStack stack {
          hexpand: true;
          vexpand: true;

          Adw.ViewStackPage {
            name: "structure-view";
            icon-name: "library-symbolic";
            title: "Structure";

            child: Stack {
              visible-child-name: bind template.view-mode;
              transition-type: slide_left_right;

              StackPage {
                name: "table";

                child: $PsequelTableStructureView {};
              }

              StackPage {
                name: "view";

                child: $PsequelViewStructureView {};
              }
            };
          }

          Adw.ViewStackPage {
            name: "data-view";
            title: "Data";
            icon-name: "object-rows-symbolic";

            child: Stack {
              visible-child-name: bind template.view-mode;
              transition-type: slide_left_right;

              StackPage {
                name: "table";

                child: $PsequelTableDataView {};
              }

              StackPage {
                name: "view";

                child: $PsequelViewDataView {};
              }
            };
          }

          Adw.ViewStackPage {
            name: "query-editor";
            icon-name: "terminal-symbolic";
            title: "Query";

            child: $PsequelQueryEditor {};
          }
        }
      }
    }
  }
}
