using Gtk 4.0;
using Adw 1;

template $PsequelSchemaMain : Gtk.Box {
    orientation: vertical;
    Adw.HeaderBar {
        styles ["flat"]
        
        [title]
        Adw.ViewSwitcher {
            policy: wide;
            stack: stack;
        }

        [end]
        MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: bind template.menu;
        }
    }
    
    Adw.ViewStack stack {
        hexpand: true;
        vexpand: true;
        Adw.ViewStackPage {
            name: "structure-view";
            icon-name: "library-symbolic";
            title: "Structure";
            child: Stack {

                visible-child-name: bind template.view-mode;
                transition-type: slide_left_right;


                StackPage {
                    name: "table";
                    child: $PsequelTableStructureView {
                        selected-table: bind template.selected-table;
                        columns: bind template.table-viewmodel as <$PsequelTableViewModel>.columns;
                        indexes: bind template.table-viewmodel as <$PsequelTableViewModel>.indexes;
                        fks: bind template.table-viewmodel as <$PsequelTableViewModel>.foreign_keys;
                    };
                }

                StackPage {
                    name: "view";
                    child: $PsequelViewStructureView {
                        selected-view: bind template.selected-view;
                        columns: bind template.view-viewmodel as <$PsequelViewViewModel>.columns;
                        indexes: bind template.view-viewmodel as <$PsequelViewViewModel>.indexes;
                    };
                }
            };
        }

        Adw.ViewStackPage {
            name: "data-view";
            title: "Data";
            icon-name: "object-rows-symbolic";
            child: Label {
                label: "data";
            };
        }

        Adw.ViewStackPage {
            name: "query-editor";
            icon-name: "terminal-symbolic";
            title: "Query";
            child: $PsequelQueryEditor {
                query-service: bind template.query-viewmodel as <$PsequelQueryViewModel>.query-service;
            };
        }
    }
}
