using Gtk 4.0;
using Adw 1;

template $PsequelSchemaView : Adw.Bin {
    hexpand: true;
    vexpand: true;

    Box {
        orientation: vertical;

        Gtk.Paned paned {
            shrink-end-child: false;
            shrink-start-child: false;

            $PsequelSchemaSidebar sidebar {
                width-request: 320;
            }

            $PsequelSchemaMain {

                width-request: 300;

                menu: primary_menu;
                view-mode: bind sidebar.view-mode;
                // selected-table: bind sidebar.selected-table;
                // selected-view: bind sidebar.selected-view;
                table-viewmodel: bind template.schema-viewmodel as <$PsequelSchemaViewModel>.table-viewmodel;
                view-viewmodel: bind template.schema-viewmodel as <$PsequelSchemaViewModel>.view-viewmodel;
                query-viewmodel: bind template.schema-viewmodel as <$PsequelSchemaViewModel>.query-viewmodel;
            }
        }
    }
}


menu primary_menu {
  section {

    item {
      label: _("_New Window");
      action: "app.new-window";
    }

    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About");
      action: "app.about";
    }
  }
}