using Gtk 4.0;

using Adw 1;

template $PsequelTableData : Gtk.Box {

    width-request: 900;
    height-request: 600;

    orientation: vertical;
    spacing: 4;
    margin-start: 8;
    margin-top: 8;
    margin-end: 8;
    margin-bottom: 8;
    
    Box {
        spacing: 12;
        margin-top: 8;
        margin-bottom: 8;
        Entry filter_entry {
            hexpand: true;
            placeholder-text: "WHERE clause";
            activate => $on_entry_activated();
        }

        Button filter_btn {
            styles ["suggested-action"]
            label: "Filter";
            
            clicked => $filter_query();
        }
    }

    $PsequelQueryResults query_results {

    }


    Box {
        spacing: 8;
        // height-request: 40;
        Button {
            styles ["flat"]
            icon-name: "plus-large-symbolic";
            tooltip-text: "Insert Row";
        }
        
        Button reload {
            styles ["flat"]
            icon-name: "refresh-large-symbolic";
            tooltip-text: "Reload Data";
            clicked => $reload_data();
        }
        
        Separator {}
        
        Label status_label {
            label: "Rows 1 - 500";
            hexpand: true;
            halign: start;
        }
        
        Separator {}
        
        Button left_page {
            styles ["flat"]
            icon-name: "left-large-symbolic";
            tooltip-text: "Last Page";
            clicked => $load_previous_page();
        }
        
        Button right_page {
            styles ["flat"]
            icon-name: "right-large-symbolic";
            tooltip-text: "Next Page";
            clicked => $load_next_page();
        }
    }
}