using Gtk 4.0;
using Adw 1;

template $PsequelWindow : Adw.ApplicationWindow {
    default-width: 1200;
    default-height: 800;
    title: "Psequel";


    Adw.ToastOverlay overlay {
        Stack stack {
            transition-type: slide_up_down;

            StackPage {
                name: "connection-view";
                child: $PsequelConnectionView {
                    viewmodel: bind template.connection-viewmodel;

                    request-database => $on_connect_db ();
                };
            }

            StackPage query-view {
                name: "query-view";
                child: $PsequelSchemaView {
                    schema-viewmodel: bind template.schema-viewmodel;
                    request_logout => $on_request_logout ();
                };
            }
        }
    }
}
