using Gtk 4.0;
using Adw 1;

template $SequelizeWindow : Adw.ApplicationWindow {
    default-width: 1200;
    default-height: 800;
    title: "Sequelize";



    Stack stack {
        transition-type: slide_left_right;

        StackPage {
            name: "label-view";
            child: Label {
                label: "Screen 2";
            };
        }

        StackPage {
            name: "connection-view";
            child: $SequelizeConnectionView {
            
            };
        }
    }
}
