using Gtk 4.0;
using Adw 1;

template $HellowolrdWindow : Adw.ApplicationWindow {
  default-width: 640;
  default-height: 480;
  title: "Hello World";

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [start]
      Button open_button {
        label: "Open";
        action-name: "win.open";
      }
    
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }
    
    ScrolledWindow {
      hexpand: true;
      vexpand: true;
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 6;
      margin-end: 6;
      
      TextView textviewer {
        monospace: true;
      }
    }
   
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Hellowolrd");
      action: "app.about";
    }
  }
}
