using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $SequelizeViewIndex : Gtk.Box {
    width-request: 960;
    height-request: 600;

    Box sidebar {
        orientation: vertical;
        spacing: 4;

        Label {
            styles ["text-bold"]
            margin-top: 4;
            margin-start: 8;
            halign: start;
            margin-bottom: 4;
            use-markup: true;
            label: "<b>Connections</b>";
        }

        Separator {

        }


        ListBox connections {
            styles ["navigation-sidebar"]
            vexpand: true;
            selection-mode: single;
            activate-on-single-click: true;
            width-request: 250; 
            
            row-activated => $connection_clicked();
        }
    }

    Separator {

    }

    Adw.ToastOverlay overlay {
        Adw.Clamp {
            maximum-size: 500;
            can-focus: true;
            Box {
                can-focus: true;
                hexpand: true;
                orientation: vertical;
                valign: center;
                spacing: 20;
            
            Label {
                label: "New Connections";
            }
            
            ListBox connection_form {
                selection-mode: none;
                styles ["boxed-list"]
                
                Adw.EntryRow conn_name {
                    title: "Connection";
                }
                
                Adw.EntryRow conn_host {
                    title: "Hostname";
                    hexpand: true;
                }
                
                Adw.EntryRow conn_port {
                    title: "Port";
                }
    
                
                Adw.EntryRow conn_user {
                    title: "User";
                }
                
                Adw.PasswordEntryRow conn_password {
                    title: "Password";
                }
                
                Adw.EntryRow conn_db {
                    title: "Database";
                }
                
                Adw.ActionRow {
                    title: "Use SSL";
                
                    [suffix]
                    Box {
                        orientation: vertical;
                        valign: center;
                        Switch conn_use_ssl {
                        
                        }
                    }
                }
            }
            
            Box {
                spacing: 12;
                Label message {
                    styles ["error"]
                    hexpand: true;
                    vexpand: true;
                    halign: start;
                    label: "";
                }
                Button connect_btn {
                    styles ["suggested-action"]
                    label: "Connect";
                    clicked => $on_connect_clicked();
                }
            }
            
        }
    }
}
}