using Gtk 4.0;

template $SequelizeConnectionSidebar : Gtk.Box {
    orientation: vertical;
    spacing: 4;
    margin-top: 4;

    Box {
        Label {
            styles ["text-bold"]
            margin-top: 6;
            margin-start: 8;
            halign: start;
            margin-bottom: 6;
            use-markup: true;
            label: "<b>Connections</b>";
        }

        Box {
            spacing: 4;
            hexpand: true;
            halign: end;
            
            Button {
                tooltip-text: "Add new connection";
                styles ["flat"]
                icon-name: "plus-large-symbolic";
                clicked => $on_add_connection();
            }

            Button {
                tooltip-text: "Remove selected connection";
                styles ["flat"]
                icon-name: "minus-large-symbolic";
                clicked => $on_remove_connection();
            }
        }
    }

    // Separator {

    // }


    ScrolledWindow {
        ListBox conn_list {
            styles ["navigation-sidebar"]
            vexpand: true;
            selection-mode: browse;
            activate-on-single-click: true;
            width-request: 250; 
            
            row-selected => $on_row_selected();
        }
    }
}