using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $SequelizeConnectionView : Gtk.Box {
    hexpand: true;
    vexpand: true;

    Paned {
        shrink-start-child: false;
        // can-shrink: false;

        [start]
        $SequelizeConnectionSidebar sidebar {
            width-request: 320;
        }

        [end]
        $SequelizeConnectionForm form {

        }
    }

}