using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $SequelizeConnectionView : Adw.Bin {
    hexpand: true;
    vexpand: true;

    Gtk.Paned paned {
        // can-shrink: false;

        [end]
        $SequelizeConnectionForm form {
            sidebar: sidebar;
        }

        [start]
        $SequelizeConnectionSidebar sidebar {
            width-request: 320;
            form: form;
        }
    }

}