using Gtk 4.0;
using Adw 1;

template $SequelizeWindow : Adw.ApplicationWindow {
    default-width: 960;
    default-height: 640;
    title: "Hello World";

    Box main {
        orientation: vertical;

        Adw.HeaderBar header_bar {
            decoration-layout: "icon:close";
        }

        // Index view place holder
    }
}
