using Gtk 4.0;
using Adw 1;

template $SequelizeWindow : Adw.ApplicationWindow {
    default-width: 1200;
    default-height: 800;
    title: "Sequelize";

    Box main {
        orientation: vertical;

        Adw.HeaderBar header_bar {
            decoration-layout: "icon:close";
        }

        // Index view place holder

        $SequelizeConnectionView {
            
        }
    }
}
