using Gtk 4.0;
using Adw 1;

template $SequelizeWindow : Adw.ApplicationWindow {
    default-width: 1200;
    default-height: 800;
    title: "Sequelize";

    Box main {
        orientation: vertical;
        // Index view place holder

        $SequelizeConnectionView {
            
        }
    }
}
