using Gtk 4.0;
using Adw 1;

template $PsequelEditRowDialog: Adw.Dialog {
    follows-content-size: true;
    title: _("Edit");
    presentation-mode: floating;

    styles [
        "backup-dialog"
    ]

    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        width-request: 640;

        content: ScrolledWindow {
            vexpand: true;
            hexpand: true;
            max-content-height: 960;
            min-content-height: 400;
            valign: center;
            hscrollbar-policy: never;

            Grid grid {
                margin-bottom: 16;
                margin-top: 16;
                margin-start: 16;
                margin-end: 16;
                row-spacing: 10;
                column-spacing: 8;
                column-homogeneous: true;
            }
        };

        [bottom]
        Box {
            orientation: vertical;
            Separator {

            }
            Box {
                halign: end;
                margin-bottom: 16;
                margin-top: 16;
                margin-start: 16;
                margin-end: 16;
                spacing: 16;

                Button {
                    label: "Cancel";
                }

                Button {
                    label: "Update";

                    styles [
                        "suggested-action"
                    ]
                }
            }
        }
    };
}
