using Gtk 4.0;
using Adw 1;

template $PsequelRestoreDialog: Adw.Dialog {
    follows-content-size: true;
    title: _("Restore database");
    presentation-mode: floating;

    styles [
        "backup-dialog"
    ]

    child: Adw.ToolbarView {
        width-request: 600;

        [top]
        Adw.HeaderBar {}

        content: Adw.Clamp {
            maximum-size: 540;
            margin-top: 16;

            child: Box {
                orientation: vertical;

                Box {
                    orientation: vertical;
                    spacing: 16;

                    ListBox {
                        styles [
                            "boxed-list"
                        ]

                        selection-mode: none;

                        Adw.ComboRow format_row {
                            title: _("Format");
                            subtitle: _("Input file format");
                            model: bind template.formats;
                        }

                        Adw.ComboRow section_row {
                            title: _("Restore section");
                            subtitle: _("Restore schema-only, data-only or both");
                            model: bind template.sections;
                        }

                        Adw.SwitchRow {
                            title: _("Override old schema");
                            subtitle: _("DROP old tables before restore");
                            active: bind template.clean bidirectional;
                        }

                        Adw.SwitchRow {
                            title: _("Create database");
                            subtitle: _("Add CREATE DATABASE before restore");
                            active: bind template.create bidirectional;
                        }
                    }

                    Gtk.Button run_button {
                        styles [
                            "suggested-action"
                        ]

                        halign: end;
                        margin-bottom: 20;
                        label: _("Restore");
                        valign: end;
                        use-underline: true;
                        clicked => $on_do_restore_click();
                    }
                }
            };
        };
    };
}
