using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $PsequelTableStructureView: Gtk.Box {
    orientation: vertical;
    margin-top: 22;
    margin-bottom: 12;
    // width-request: 960;
    // height-request: 800;
    Grid {
        hexpand: true;
        vexpand: true;
        row-homogeneous: true;
        column-homogeneous: true;
        row-spacing: 24;
        $PsequelTableColumnInfo columns {
            columns: bind template.columns;
            layout {
              row: 0;
              column: 1;
              row-span: 2;
            }
        }

        $PsequelTableIndexInfo indexes {
            indexes: bind template.indexes;
            layout {
              row: 2;
              column: 1;
            }
        }
    }
}
