using Gtk 4.0;
using Gtk 4.0;

menu menu {
    section {
        item {
            icon: "category-search-symbolic";
            label: _("_Copy");
            action: "sidebar.copy";
        }
        item {
            icon: "category-search-symbolic";
            label: _("_Copy DDL");
            action: "sidebar.copy_ddl";
        }
    }

    section {
        item {
            label: _("_Refresh");
            action: "sidebar.refresh";
        }
    }
}

template $PsequelTableRow: Box {
    orientation: horizontal;
    spacing: 12;

    Image icon_image {
      icon-name: bind template.icon-name;
    }

    Box {
        Label label {
            label: bind template.content;
            halign: start;
            ellipsize: end;
            single-line-mode: true;
            extra-menu: menu;
        }

        PopoverMenu popover {
            menu-model: menu;
            has-arrow: false;
        }
    }

    GestureClick {
        button: 3; // right clicked
        released => $on_right_clicked();
    }
}
