using Gtk 4.0;

template $PsequelViewDataView: Gtk.Box {
  width-request: 900;
  height-request: 600;
  orientation: vertical;
  spacing: 4;
  margin-start: 8;
  margin-top: 8;
  margin-end: 8;
  margin-bottom: 8;

  Box {
    visible: false;
    spacing: 12;
    margin-top: 8;
    margin-bottom: 8;

    Entry filter_entry {
      hexpand: true;
      placeholder-text: "WHERE clause";
      // activate => $on_entry_activated();
    }

    Button filter_btn {
      styles [
        "suggested-action"
      ]

      label: "Filter";
      // clicked => $filter_query();
    }
  }

  $PsequelQueryResults query_results {
    current-relation: bind template.viewdata-viewmodel as <$PsequelViewDataViewModel>.current-relation;
    is-loading: bind template.viewdata-viewmodel as <$PsequelViewDataViewModel>.is-loading;
    err-msg: bind template.viewdata-viewmodel as <$PsequelViewDataViewModel>.err-msg;
    show-loading: false;
  }

  Box {
    spacing: 8;
    // height-request: 40;
    Button {
      visible: false;

      styles [
        "flat"
      ]

      icon-name: "plus-large-symbolic";
      tooltip-text: "Insert Row";
    }

    Button reload {
      styles [
        "flat"
      ]

      icon-name: "refresh-large-symbolic";
      tooltip-text: "Reload Data";
      clicked => $reload_data();
    }

    Separator {}

    Label status_label {
      label: bind template.viewdata-viewmodel as <$PsequelViewDataViewModel>.row-ranges;
      hexpand: true;
      halign: start;
    }

    Separator {}

    Button left_page {
      styles [
        "flat"
      ]

      icon-name: "left-large-symbolic";
      tooltip-text: "Last Page";
      sensitive: bind template.viewdata-viewmodel as <$PsequelViewDataViewModel>.has-pre-page;
      clicked => $pre_page();
    }

    Button right_page {
      styles [
        "flat"
      ]

      icon-name: "right-large-symbolic";
      tooltip-text: "Next Page";
      sensitive: bind template.viewdata-viewmodel as <$PsequelViewDataViewModel>.has-next-page;
      clicked => $next_page();
    }
  }
}
