using Gtk 4.0;
using GtkSource 5;

template $PsequelViewStructureView: Box {
    orientation: vertical;
    spacing: 4;
    margin-top: 22;
    // width-request: 960;
    // height-request: 800;
    Grid {
        hexpand: true;
        vexpand: true;
        row-homogeneous: true;
        column-homogeneous: true;
        row-spacing: 24;

        $PsequelTableColumnInfo columns {
            columns: bind template.columns;

            layout {
                row: 0;
                column: 1;
            }
        }

        Box {
            vexpand: true;
            spacing: 8;
            orientation: vertical;

            Box {
                halign: fill;
                Label {
                    styles [
                        "heading"
                    ]
                    margin-start: 8;
                    label: "View definition";
                    halign: start;
                }

                Label {
                    hexpand: true;
                }

                Button {
                    icon-name: "copy-symbolic";
                    halign: end;
                    tooltip-text: "Copy View Defs";
                    margin-end: 8;
                    clicked => $on_copy_clicked();
                }
            }

            ScrolledWindow {
                vexpand: true;

                GtkSource.View editor {
                    buffer: GtkSource.Buffer buffer {};

                    wrap-mode: word;
                    editable: false;
                    monospace: true;
                    auto-indent: true;
                    smart-backspace: true;
                    smart-home-end: before;
                    top-margin: 6;
                    vexpand: true;
                }
            }

            layout {
                row: 2;
                column: 1;
            }
        }
    }

    //   $PsequelTableIndexInfo indexes {
    //     indexes: bind template.indexes;
    //   }
}
