using Gtk 4.0;

template $PsequelViewStructureView: Box {
  orientation: vertical;
  spacing: 4;
  margin-start: 8;
  margin-top: 12;
  margin-bottom: 12;
  // width-request: 960;
  // height-request: 800;
  Label {
    styles [
      "title-3"
    ]

    label: "Column Info";
    halign: start;
  }

//   $PsequelTableColInfo columns {
//     columns: bind template.columns;
//   }

  Label {
    styles [
      "title-3"
    ]

    label: "Indexes";
    halign: start;
  }

//   $PsequelTableIndexInfo indexes {
//     indexes: bind template.indexes;
//   }
}
