using Gtk 4.0;
using GtkSource 5;

template $PsequelWhereEntry: Gtk.Box {
    orientation: horizontal;
    spacing: 12;
    margin-top: 4;
    margin-bottom: 7;
    margin-end: 16;
    margin-start: 16;

    Label {
        styles ["title-3"]
        label: "WHERE";
    }

    GtkSource.View editor {
        styles [
            "where-filter"
        ]

        hexpand: true;
        tooltip-text: "foo = 'bar' AND egg > 5";
        buffer: GtkSource.Buffer buffer {};

        monospace: true;
        wrap-mode: word;
        insert-spaces-instead-of-tabs: true;
    }

    Button filter_btn {
        styles [
            "suggested-action"
        ]

        label: "Filter";
        clicked => $filter_query();
    }
}
